<?php

declare(strict_types=1);

return [

    'actions'           => 'Acțiuni',
    'align'             => 'Aliniere',
    'button_text'       => 'Text buton',
    'button_url'        => 'Link buton',
    'categories'        => 'Categorii',
    'columns'           => 'Coloane',
    'content'           => 'Conținut',
    'created_at'        => 'Creat la',
    'description'       => 'Descriere',
    'email'             => 'Email',
    'help'              => 'Text ajutător',
    'icon'              => 'Icon',
    'image_width'       => 'Dimensiune imagine',
    'image'             => 'Imagine',
    'images'            => 'Imagini',
    'label'             => 'Denumire',
    'layout'            => 'Layout',
    'locale'            => 'Limbă',
    'max_length'        => 'Lungime maximă',
    'min_length'        => 'Lungime minimă',
    'name'              => 'Nume',
    'options'           => 'Opțiuni',
    'people'            => 'Persoane',
    'position'          => 'Poziție imagine',
    'posts_count'       => 'Număr de postări',
    'publish'           => 'Publică',
    'published_at'      => 'Publicat la',
    'recipients'        => 'Destinatari',
    'required'          => 'Obligatoriu',
    'role'              => 'Rol',
    'send_submissions'  => 'Trimite răspunsurile pe email',
    'shadow'            => 'Shadow',
    'show_images'       => 'Arată imagini',
    'slug'              => 'Slug',
    'store_submissions' => 'Salvează răspunsurile în panou',
    'text'              => 'Text',
    'title'             => 'Titlu',

];
