daemon off;
user www-data www-data;
error_log /dev/stdout info;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    server_tokens off;

    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    proxy_temp_path /tmp/proxy;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout 65;

    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
    gzip_vary on;

    access_log off;
    log_not_found off;
    error_log /dev/stdout;

    client_max_body_size 50M;

    # strip query strings from $request_uri
    map $request_uri $request_path {
        "~^(?<path>(/[^/?]*)+?)/?(\?.*)?$" $path;
    }

    # if ?page is missing, default to "1"
    map $arg_page $page {
        default $arg_page;
        "" "1";
    }

    # if search ?type is missing, default to "page"
    map $arg_type $search_type {
        default $arg_type;
        "" "page";
    }

    # build fastcgi_cache_key
    map $request_path $fastcgi_cache_key {
        "~^/[a-z]{2}/(blog|decisions)(/category/.+|$)" "$request_method|$scheme$host$request_path|$page";
        "~^/[a-z]{2}/search$"                         "$request_method|$scheme$host$request_path|$arg_query|$search_type|$page";
        default                                       "$request_method|$scheme$host$request_path";
    }

    map $request_path $no_cache {
        "~^/admin" 1;
        "/health"  1;
        default    0;
    }

    fastcgi_cache_key $fastcgi_cache_key;
    fastcgi_cache_path /tmp/fastcgi/cache levels=1:2 keys_zone=FCGI_CACHE:10m max_size=100m inactive=60m;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_lock on;
    fastcgi_cache_valid 45m;
    fastcgi_cache_background_update on;
    fastcgi_cache_revalidate on;
    fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;

        server_name _;

        index index.php;

        root /var/www/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /index.php {
            if (!-f $realpath_root$fastcgi_script_name) {
                return 404;
            }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            add_header X-Cache $upstream_cache_status;
            fastcgi_cache FCGI_CACHE;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;

            include fastcgi.conf;
            fastcgi_pass unix:/run/php-fpm.sock;
            internal;
        }
    }
}
